<!--pages/course-content/course-content.wxml-->
<view class="page-box">
    <view class="page-header">
        <view wx:if="{{!is_collect}}">
            <image class="star-circle" bindtap="collection"
                src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/collection_dark.png">
            </image>
        </view>
        <view wx:else>
            <image class="star-circle" bindtap="nocollection"
                src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/collection_luminous.png">
            </image>
        </view>
        <view class="title">{{course.title}}</view>
        <image class="share-circle"
            src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/share.png"></image>
    </view>
    <view class="coding-box">
        <view class="coding-editor">
            <view class="textarea-wrp">
                <textarea bindinput="bind" maxlength="500" auto-focus="true" style="height: 550rpx" id="code"
                    value="{{tempInput}}"></textarea>
            </view>
        </view>
        <view class="char-list">
            <block wx:for="{{charList}}" wx:key="indexs">
                <view class="char-box">{{charList[index]}}</view>
            </block>
        </view>
    </view>
    <image class="coding-button" src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/box_1.png"
        bindtap="coding"></image>
    <view class="result-box"></view>
    <image class="coding-button"
        src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/box_2.png"></image>

</view>
<view class="run-text">运行</view>
<view class="upload-text">上传代码</view>