.tabbar{
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #181c27;
    display: flex;
    
    justify-content: center;
    box-sizing: border-box;
    padding:0 60rpx;
   
  }
  
  
  .tabbar .item{
    flex: 1;
    color: #fff;
    height: 100rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
  
  }
  .tabbar .item .text{
    position: absolute;
    width: 100%;
    bottom: 1rpx;
    text-align: center;
    font-size: 24rpx;
    opacity: 0;
    transition: all .8s;
    transform: scale(0.8);
    width: 100%;
  }
  .tabbar .item.active .text{
    opacity: 1;
    transform: scale(1);
  }
  
  
  .tabbar .item.active .icon{
    color: #3561f5;
    transform: translateY(-55rpx);
  }
  
  .tabbar .item .icon{
    font-size: 50rpx!important;
    text-align: center;
    transition: all .8s;
    
  }
  page{
    width: 100%;
    height: 100%;
  }
  
  
  
  
  .move{
    width: 100rpx;
    height: 100rpx;
    /* background: #fff; */
    border-radius: 50%;
    position: absolute;
    left: 115rpx;
    top: -35%;
    transition: all .3s;
    z-index: 1;
  }
  /* 210 */

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-teach{
    content: url('https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/course_luminous.png');
    width: 130rpx;
    height: 130rpx;
  }
  .icon-practise{
    content: url('https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/exercise/exercise_luminous.png');
    width: 130rpx;
    height: 130rpx;
  }
  .icon-home{
    content: url('https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/homepage/recommendation.png');
    width: 120rpx;
    height: 120rpx;
  }
  .icon-project{
    content: url('https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/project/project_luminous.png');
    width: 130rpx;
    height: 130rpx;
  }
  .icon-my{
    content: url('https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/me/me_luminous.png');
    width: 130rpx;
    height: 130rpx;
  }