<!--pages/component/course/course.js.wxml-->
<view class="c-container">
  <block wx:for="{{courselist}}" wx:key="index">
    <view class="top-box">
      <view class="box-front" bindtap="courseSelect">
        <view class="course-box" data-coursenum="{{index}}">
          <view class="index-circle">{{item.courseid}}</view>
          <view class="course-text">{{item.title}}</view>
        </view>
      </view>
      <view class="box-back" bindtap="collection">
        <view class="star-circle" >
          <image src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/collection_dark.png"
            mode="widthFix"></image>
        </view>
      </view>
    </view>

    <view class="course-line"></view>
  </block>
</view>