/* pages/exercise_detail_code/exercise_detail_code.wxss */
.page-box{
    position: absolute;
    left: 30rpx;
    top: 0rpx;
    width: 688rpx;
    height: 1360rpx;
    line-height: 40rpx;
    border-radius: 40rpx;
    background-color: rgba(32, 31, 47, 100);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-header{
    margin-top: 30rpx;
    width: 680rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
    
}
.star-circle{
    width: 64rpx;
    height: 64rpx;
    border-radius: 56rpx;
    margin-left: 54rpx;
}
.share-circle{
    width: 64rpx;
    height: 64rpx;
    border-radius: 56rpx;
    margin-right: 54rpx;
}
.title{
    height: 52rpx;
    color: rgba(255, 255, 255, 100);
    font-size: 36rpx;
    text-align: center;
    font-family: PingFangSC-medium;
}
.coding-box{
    margin-top: 26rpx;
    width: 630rpx;
    height: 740rpx;
    line-height: 40rpx; 
    border-radius: 16rpx;
    background-color: rgba(74, 74, 98, 100);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.coding-editor{
    margin-top: 10rpx;
    width: 620rpx;
    height: 650rpx;
    font-size: 40rpx;
    text-align: left;
     
}
.char-list{
    width: 620rpx;
    height: 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.char-box{
    width: 64rpx;
    height: 64rpx;
    background-color:#CBCBCB;
    border-radius: 24rpx;
    text-align: center;
    font-size: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.result-box{
    width: 630rpx;
    height: 242rpx;
    border-radius: 24rpx;
    font-size: 40rpx;
    text-align: left;
    background-color: rgba(74, 74, 98, 100);
    line-height: 38rpx;
    color: white;
    flex-direction: flex;
}
.coding-button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    left: 116rpx;
    top: 1300rpx;
    width: 512rpx;
    height: 84rpx;
    border-radius: 24rpx;   
}
.run-text{
    position: absolute;
    left: 336rpx;
    top: 910rpx;
    width: 72rpx;
    height: 52rpx;
    color: rgba(118, 103, 92, 100);
    font-size: 36rpx;
    text-align: left;
    font-family: PingFangSC-regular;
}
.upload-text{
    position: absolute;
    left: 302rpx;
    top: 1270rpx;
    width: 144rpx;
    height: 52rpx;
    color: rgba(82, 73, 73, 100);
    font-size: 36rpx;
    text-align: left;
    font-family: PingFangSC-regular;
}
textarea {
    width: 620rpx;
    height: 630rpx;
    background-color: rgba(74, 74, 98, 100);
    line-height: 38rpx;
    color: white;
    
  }
  .textarea-wrp {
    background-color: #fff;
  }
  .scroll-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.page-section {
    flex: 1;
    overflow: hidden;
}


.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 10;
    opacity: 0.7;
   }
    
   .modalDlg{
    position: fixed;
    z-index: 100;  
    top: 286rpx;
    left: 50rpx;
    width: 630rpx;
    height: 676rpx;
    line-height: 40rpx;
    border-radius: 24rpx;
    background-color: rgba(74, 74, 98, 100);
    border: 10rpx solid rgba(158, 158, 167, 100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
   }
   .idea-box{
    width: 540rpx;
    height: 388rpx;
    line-height: 46rpx;
    border-radius: 24rpx;
    background-color: rgba(240, 239, 239, 100);
    color: rgba(136, 136, 136, 100);
    font-size: 36rpx;
    text-align: left;
    font-family: Microsoft Yahei;
    border: 2rpx solid rgba(187, 187, 187, 100); 
   }
   .button-line{
    width: 600rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   .cancel{
    width: 186rpx;
    height: 90rpx;
    line-height: 52rpx;
    border-radius: 24rpx;
    background-color: rgba(118, 155, 232, 100);
    color: rgba(250, 250, 250, 100);
    font-size: 36rpx;
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .submit{
    width: 186rpx;
    height: 90rpx;
    line-height: 52rpx;
    border-radius: 24rpx;
    background-color: rgba(253, 151, 95, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 36rpx;
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
   }
