<!--pages/component/home/home.js.wxml-->
<image class="avatar" src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/homepage/learn_py.png">
</image>
<view class="datebox">
    <view class="datebox-top">
        <view class="datebox-top-title">每日打卡</view>
        <view class="datebox-top-date">{{date}}</view>
    </view>
    <view class="datebox-weeklist">
        <block wx:key="index" wx:for="{{days}}">
            <view class="datebox-weeklist-box">
                <view class="datebox-weeklist-box-title">{{item.week}}</view>
                <view wx:if="{{index!=3}}">
                    <view wx:if="{{item.is_sign}}" class="on-circle">{{item.date}}</view>
                    <view wx:else class="datebox-weeklist-box-circle">{{item.date}}</view>
                </view>
                <view wx:else>
                    <view class="today-circle">{{item.date}}</view>
                </view>
                
                
            </view>
        </block>
    </view>
</view>
<view class="dailybox">
    <view class="dailybox-container1" bindtap="click1">
        <view class="dailybox-circle1">
            <image src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/homepage/everyday_exercise.png"
                style="width: 70rpx; height:76rpx">
            </image>
        </view>
        <view>
            <view class="dailybox-text1">每日试题</view>
            <view  class="dailybox-text2">Compute Net Amount</view>
        </view>
    </view>
    <view class="dailybox-line"></view>
    <view class="dailybox-container2" bindtap="click2">
        <view class="dailybox-circle2">
            <image src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/homepage/everyday_project.png"
            style="width: 94rpx; height:101rpx">
            </image>
        </view>
            <view>
                <view class="dailybox-text1">每日项目</view>
                <view  class="dailybox-text2">Halfish/cs231n</view>
            </view>
        
    </view>

</view>