<!--pages/everyday_exercise/everyday_exercise.wxml-->
<view class="e_container">
    <view class="e_container1">
        <view class="title">每日一题</view>
        <image src='{{robot_image}}' style="height: 224rpx; width: 224rpx; margin-left: 120rpx; z-index: 1;" bindtap="tap_robot"></image>
    </view>
    <view class="content-container">
        <button class="tip" bindtap="tip">提示</button>
        <view class="line"></view>
        <text class="content">题目描述</text>
    </view>
        <button class="btn_1" bindtap="coding">编码</button>
        <button class="btn_2" bindtap="ideas">ideas</button>
</view>
