<!--pages/course-content/course-content.wxml-->
<text>pages/course-content/course-content.wxml</text>
<view class="page-box">
    <view class="page-header">
        <view wx:if="{{!is_collect}}">
            <image class="star-circle" bindtap="collection"
                src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/collection_dark.png">
            </image>
        </view>
        <view wx:else>
            <image class="star-circle" bindtap="nocollection"
                src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/collection_luminous.png">
            </image>
        </view>
        <view class="title">{{course.title}}</view>
        <image class="share-circle"
            src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/share.png"></image>
    </view>
    <view class="course-box">
        <view class="scroll-list">
            <scroll-view class="page-section" scroll-y="ture" style="height: {{2*height}}rpx;">
                <towxml nodes="{{content}}"/>
            </scroll-view>
        </view>
    </view>
    <image class="coding-button" src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/box_1.png"
        bindtap="coding"></image>
    <image class="coding-button"
        src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/box_2.png"></image>
</view>
<view class="coding-text">编码</view>
<view class="idea-text">ideas</view>