/* pages/course-content/course-content.wxss */
.page-box{
    position: absolute;
    left: 30rpx;
    top: 0rpx;
    width: 688rpx;
    height: 1350rpx;
    line-height: 40rpx;
    border-radius: 40rpx;
    background-color: rgba(32, 31, 47, 100);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-header{
    margin-top: 30rpx;
    width: 680rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.star-circle{
    width: 64rpx;
    height: 64rpx;
    border-radius: 56rpx;
    margin-left: 54rpx;
}
.share-circle{
    width: 64rpx;
    height: 64rpx;
    border-radius: 56rpx;
    margin-right: 54rpx;
}
.title{
    height: 52rpx;
    color: rgba(255, 255, 255, 100);
    font-size: 36rpx;
    text-align: center;
    font-family: PingFangSC-medium;
}
.course-box{
    margin-top: 26rpx;
    width: 630rpx;
    height: 952rpx;
    line-height: 40rpx;
    border-radius: 24rpx;
    background-color: rgba(74, 74, 98, 100);
    text-align: center;
}
.coding-button{
    margin-top: 40rpx;
    left: 116rpx;
    top: 1300rpx;
    width: 512rpx;
    height: 84rpx;
    border-radius: 24rpx;   
}
.coding-text{
    position: absolute;
    left: 336rpx;
    top: 1142rpx;
    width: 72rpx;
    height: 52rpx;
    color: rgba(118, 103, 92, 100);
    font-size: 36rpx;
    text-align: left;
    font-family: PingFangSC-regular; 
}
.idea-text{
    position: absolute;
    left: 330rpx;
    top: 1266rpx;
    width: 90rpx;
    height: 52rpx;
    color: rgba(63, 53, 46, 100);
    font-size: 36rpx;
    text-align: left;
    font-family: PingFangSC-regular;  
}
.scroll-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.page-section {
    flex: 1;
    overflow: hidden;
}