<!--pages/course-content/course-content.wxml-->
<text>pages/course-content/course-content.wxml</text>
<view class="page-box">
<view class="page-header">
<image class="star-circle" src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/collection_dark.png"></image>
<view class="title">{{courseTitle}}</view>
<image class="share-circle" src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/share.png"></image>
</view>
<view class="course-box">
</view>
<image class="coding-button" src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/box_1.png" bindtap="coding"></image>
<image class="coding-button" src="https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/course/box_2.png"></image>
</view>
<view class="coding-text">编码</view>
<view class="idea-text">ideas</view>