<!--pages/my_star/my_star.wxml-->
<view class="my_star_container">
    <view class="star_type">
        <button class="type_btn" style="background: url({{btn_image}});" bindtap="toProject">
            <view class="btn_text">项目</view>
        </button>
        <button class="type_btn" bindtap="toCourse">
            <view class="btn_text">教程</view>
        </button>
    </view>
    <view class="title_item_box">
        <scroll-view class="page-section" scroll-y="ture" >
            <block wx:key="index" wx:for="{{projects}}">
                <view class="fengexian"></view>
                <view class="title_item_box_1" data-id="{{index}}">
                    <view class="star_icon {{is_collected[index]==true?'':'nocollected'}}" bindtap="star_delete" data-id="{{projects[index].projectid}}" data-index="{{index}}"></view>
                    <view class="item_name" bindtap="copy_url">{{projects[index].name}}</view>
                </view>
        
            </block>
        </scroll-view>
    </view>
</view>

