/* pages/my_star/my_star.wxss */
.my_star_container{
    margin-left: 34rpx;
    margin-top: 20rpx;
    width: 688rpx;
    height: 1100rpx;
    line-height: 40rpx;
    border-radius: 40rpx;
    background-color: rgba(32, 31, 47, 100);
    color: rgba(16, 16, 16, 100);
    font-size: 28rpx;
    text-align: center;
    font-family: Arial;
    box-sizing: border-box;
}
.star_type{
    width: 688rpx;
    height: 150rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.type_btn{
    margin-top: 34rpx;
    width: 248rpx;
    height: 90rpx;
    border-radius: 24rpx;
    /* border: 2rpx solid rgba(244, 139, 74, 100); */
    line-height: 90rpx;
    /* background: url('http://124.70.47.51/file/download/images/me/box3.png'); */
}
.btn_text{
    color: rgba(165, 95, 92, 100);
    font-size: 44rpx;
    text-align: center;
    font-family: 'PingFangSC-semiBold';
    font-weight: 900;
}
.title_item_box{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.page-section {
    flex: 1;
    overflow: hidden;
}
.title_item_box_1{
    height: 200rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.star_icon.nocollected{
    margin-left: 46rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 28rpx;
    background-image: url('http://124.70.47.51/file/download/images/project/collection_dark.png');
    background-position: center;
    background-color: #FFFFFF;
    background-size: 100%;
}
.star_icon{
    margin-left: 46rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 28rpx;
    background-image: url('http://124.70.47.51/file/download/images/project/collection_luminous.png');
    background-position: center;
    background-size: 100%;
}

.item_name{
    margin-left: 5%;
    margin-right: 2%;
    width: 75%;
    color: #5DA8FF;
    font-size: 30rpx;
    text-align: left;
}
.fengexian{
    margin-top: 10rpx;
    margin-left: 2%;
    margin-right: 2%;
    width: 650rpx;
    height: NaNpx;
    border: 1rpx solid rgba(187, 187, 187, 100);
}