<!--pages/component/project/project.js.wxml-->
<view class="p-container">
    <view class="title_name_box">
        <block wx:key="index" wx:for="{{title_name_list}}">
            <view class="title_name {{index==current_index?'active':''}}" bindtap="choose_type" data-index="{{index}}">{{title_name_list[index]}}</view>
        </block>
    </view>
    <block wx:key="index" wx:for="{{project_item}}">
        <view class="fengexian"></view>
        <view class="title_item_box_1">
            <view class="star_icon {{project_item[index].is_collected==true?'collected':''}}" bindtap="star_delete" data-id="{{index}}"></view>
            <view class="title" bindtap="copy_url" data-index="{{index}}">{{project_item[index].projectname}}</view>
        </view>
        <!-- <view class="item_content">{{project_item[index].projecturl}}</view> -->
    </block>
</view>