/* pages/component/project/project.js.wxss */
.p-container{
    margin-left: 32rpx;
    margin-top: 18rpx;
    width: 688rpx;
    height: 1000rpx;
    line-height: 40rpx;
    border-radius: 40rpx;
    background-color: rgba(32, 31, 47, 100);
    color: rgba(16, 16, 16, 100);
    font-size: 28rpx;
    text-align: center;
    font-family: 'Arial';
}
.title_name_box{
    height: 150rpx;
    width: 100%;
    white-space:nowrap;
    overflow-x: auto;
    text-align: center;
}
.title_name{
    /* margin-left: 10rpx; */
    margin-left: 26rpx;
    width: 194rpx;
    height: 90rpx;
    border-radius: 24rpx;
    border: 4rpx solid rgba(244, 139, 74, 100);
    background-image: url('https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/project/box3.png');
    text-align: center;
    display:inline-block;
    line-height: 90rpx;
}
.title_item_box{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title_item_box_1{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.star_icon{
    margin-left: 26rpx;
    width: 68rpx;
    height: 68rpx;
    border-radius: 28rpx;
    background-image: url('https://learnpystaticpng.obs.cn-north-1.myhuaweicloud.com/images/project/collection_dark.png');
    background-position: center;
    background-color: #FFFFFF;
    background-size: 100%;
}
.title{
    margin-left: 30rpx;
    margin-right: 5rpx;
    width: 70%;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.item_name{
    color: #5DA8FF;
    font-size: 24rpx;
}
.python{
    color: #FFFFFF;
    font-size: 24rpx;
}
.item_content{
    width: 588rpx;
    height: 80rpx;
    color: rgba(178, 178, 178, 100);
    font-size: 28rpx;
    text-align: left;
    font-family: 'PingFangSC-regular';
}